<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ozon Price Equalizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item alignment="Qt::AlignRight">
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>380</width>
            <height>140</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>170</height>
           </size>
          </property>
          <property name="title">
           <string>Магазин</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Client ID:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>API key:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="API_key_lineEdit">
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="client_ID_lineEdit">
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="start_btn">
             <property name="maximumSize">
              <size>
               <width>303</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Начать</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignLeft">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>380</width>
            <height>140</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>170</height>
           </size>
          </property>
          <property name="title">
           <string>Редактирование</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Коэффициент:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="select_all_btn">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Выбрать всё</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QPushButton" name="edit_btn">
             <property name="text">
              <string>Редактировать</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="coef_spin_box">
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QTableWidget" name="tableWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>Фото</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Артикул</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Название</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Статус</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Актуальная цена, ₽</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Выравнивать</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Уровень цены, ₽</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
